export RAILS_ENV=development

export DB_NAME=stcarga_app_development
export DB_HOST=127.0.0.1
export DB_USERNAME=
export DB_PASSWORD=

export RAILS_PORT=3000
export WEB_CONCURRENCY=1
export MAX_THREADS=1

